<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>八卦圆</title>
		<style>
			body {
				background: #eee;
			}
			/*问题  浮动清楚浮动  三级标签*/
			/*定位  三级  多级 */
			/*<!--两个半圆border-radius-->
			<!--中圆 定位到-->
			<!--小圆 定位到-->*/
			
			.cir_l {
				position: relative;
				width: 150px;
				height: 300px;
				float: left;
				border-bottom-left-radius: 300px;
				border-top-left-radius: 300px;
				border-bottom: 0;
				background: #000;
				border-right: 0;
				z-index: 1;
			}
			
			.cir_r {
				position: relative;
				width: 150px;
				height: 300px;
				float: left;
				border-bottom-right-radius: 300px;
				border-top-right-radius: 300px;
				background: #fff;
				border-left: 0;
				z-index: 1;
			}
			
			.cir-top {
				position: absolute;
				width: 75px;
				height: 150px;
				border-bottom-left-radius: 150px;
				border-top-left-radius: 150px;
				background: #fff;
				left: 75px;
				z-index: 10;
			}
			
			.cir-bottom {
				position: absolute;
				width: 75px;
				height: 150px;
				border-bottom-right-radius: 150px;
				border-top-right-radius: 150px;
				background: #000;
				bottom: 0px;
				left: 0px;
				z-index: 10;
			}
			
			.cir-top-min {
				position: absolute;
				width: 50px;
				height: 50px;
				background: #000;
				border-radius: 50%;
				left: 55px;
				top: 50px;
				z-index: 99;
			}
			
			.cir-bottom-min {
				position: absolute;
				width: 50px;
				height: 50px;
				background: #fff;
				border-radius: 50%;
				right: 55px;
				top: 50px;
				z-index: 99;
			}
		</style>
	</head>

	<body>
		<div class="cir_l">
			<div class="cir-top">
				<div class="cir-top-min"></div>
			</div>
		</div>

		<div class="cir_r">
			<div class="cir-bottom">
				<div class="cir-bottom-min"></div>
			</div>
		</div>

	</body>

</html>